package hayride:wasip2@0.0.51;

world imports {
    // wasi imports are dependent on the compile toolchain. 
    // These are common imports by wasip2 and compilers may
    // opt in to include these are targets at comp time. 
    import wasi:clocks/wall-clock@0.2.0;
    import wasi:clocks/monotonic-clock@0.2.0;
    import wasi:random/random@0.2.0;
    import wasi:io/streams@0.2.0;
    import wasi:filesystem/types@0.2.0;
    import wasi:filesystem/preopens@0.2.0;
    import wasi:cli/stdout@0.2.0;
    import wasi:cli/stderr@0.2.0;  
    import wasi:cli/stdin@0.2.0;
    import wasi:cli/environment@0.2.0;
    import wasi:cli/exit@0.2.0;
    
}

world exports {
    // wasi entry that is expected for command components
    export wasi:cli/run@0.2.0;
}

world io {
    import wasi:io/streams@0.2.0;
}