package hayride:morph@0.0.9;

interface spawn {
    use wasi:io/streams@0.2.0.{input-stream, output-stream};
    use errors.{error};

    sync: func(name: string, input: input-stream, output: output-stream) -> result<_,error>;
}

interface errors {
    enum error-code {
        invalid-argument,
        timeout,
        runtime-error,
        unsupported-operation,
        too-large,
        unknown
    }

    resource error {
        /// Return the error code.
        code: func() -> error-code;

        /// Errors can propagated with backend specific status through a string value.
        data: func() -> string;
    }
}