package hayride:core@0.0.14;

interface types {
    record logging {
        enabled: bool,
        level: string,
        file: string
    }

    record http {
        address: string
    }
    
    record runtime {
        http: http
    }
    
    record config {
        version: string,
        license: string,
        logging: logging,
        runtime: runtime
    }

    enum error-code {
        // Caller module passed an invalid argument.
        invalid-argument,
        // Generic Runtime Error.
        runtime-error,
        // Unsupported operation.
        unknown
    }
    
    resource error {
        /// Return the error code.
        code: func() -> error-code;

        /// Errors can propagated with backend specific status through a string value.
        data: func() -> string;
    }
}
