package hayride:ai@0.0.52;

interface model {
    use inference-stream.{graph-execution-context-stream};
    use types.{message};

    enum error-code {
        context-error,
        context-encode,
        context-decode,
        compute-error,
        unknown
    }

    resource error {
        /// return the error code.
        code: func() -> error-code;
        /// errors can propagated with backend specific status through a string value.
        data: func() -> string;
    }

    resource model {
        constructor();
        encode: func(messages: list<message>) -> result<list<u8>,error>;
        decode: func(raw: list<u8>) -> result<message, error>;
    }
}