package hayride:silo@0.0.64;

interface threads {
    use types.{err-no, thread-metadata, thread-status};

    resource thread {
        id: func() -> result<string,err-no>;
        wait: func() -> result<list<u8>, err-no>;
    }

    spawn: func(pkg: string, function: string, args: list<string>, envs: list<tuple<string, string>>) -> result<thread, err-no>;
    status: func(id: string) -> result<thread-metadata, err-no>; // get metadata about a single thread
    kill: func(id: string) -> result<_, err-no>;
    group: func() -> result<list<thread-metadata>, err-no>; // list of running threads
}
